*{
    margin: 0px;
    padding: 0px;
    font-family:  'Gowun Dodum', sans-serif;

}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.list{
    display: inline;
    list-style: none ;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
}
/* Css Psuedo class
syntax:
selectors: psuedo class{
    property:value;
} */
.link:hover{
    color: red;
    text-decoration: underline;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin margin-bottom: 20px;
}
#user details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: #ffffff;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    display: inline-block;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s left 1s;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.MainHead{
    font-size: 30px;
}
.SubHead{
    font-size: 20px;
    color: green;
}
.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.about-img>img{
    height: 100%;
}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percentage{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.Css-bar{
    width: 90%;
    background-color: orange;
}
.Js-bar{
    width: 90%;
    background-color: orange;
}
.React-bar{
    width: 90%;
    background-color: orange;
}
.contacts{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,yellow,orange,red,blue);
}
.brand{
    color: black;
    font-size: 30px;
}
/* animations */
.icon:hover .brand{
    color: #ffffff;
    animation: rotate 2s;
}
@keyframes rotate{
0%{
    transform:rotate(30deg);
}
20%{
    transform:rotate(30deg);
}
40%{
    transform:rotate(30deg);
}
80%{
    transform:rotate(30deg);
}
100%{
    transform:rotate(30deg);
}
}
#copyright{
    font-weight: 500;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
}